# Electricity Price

**Source:** *https://ember-climate.org/data-catalogue/european-wholesale-electricity-price-data/*<br>
**Source:** *https://mercado.ren.pt/EN/Electr/MarketInfo/MarketResults/OMIE/Pages/Prices.aspx*<br>

In [1]:
# Importamos las librerías necesarias
import pandas as pd
import numpy as np

pd.options.display.max_columns=None

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Leemos los datos del periodo 2015-2022
df = pd.read_csv(r'european_wholesale_electricity_price_data_daily-5.csv')
df = df.query('Country == "Spain"')
df = df.query('Date >= "2015-01-01" & Date <= "2022-12-31"')
df['Date'] = pd.to_datetime(df['Date'])
df

      Country ISO3 Code       Date  Price (EUR/MWhe)
20872   Spain       ESP 2015-01-01             46.59
20873   Spain       ESP 2015-01-02             54.52
20874   Spain       ESP 2015-01-03             53.26
20875   Spain       ESP 2015-01-04             46.43
20876   Spain       ESP 2015-01-05             59.86
...       ...       ...        ...               ...
23789   Spain       ESP 2022-12-27            107.66
23790   Spain       ESP 2022-12-28             39.86
23791   Spain       ESP 2022-12-29             16.24
23792   Spain       ESP 2022-12-30              5.90
23793   Spain       ESP 2022-12-31              2.61

[2922 rows x 4 columns]

In [3]:
# Leemos los datos del año 2011
Price2011 = pd.read_excel(r'PrecoMerc2011.xlsx')

# Calculamos el precio medio diario
Price2011 = pd.DataFrame(Price2011.groupby('Date')['Price - PT [€/MWh]'].mean()).reset_index(drop=False)
Price2011['Price - PT [€/MWh]'] = round(Price2011['Price - PT [€/MWh]'], 2)
Price2011 = Price2011.rename(columns={'Price - PT [€/MWh]': 'Price (EUR/MWhe)'})
Price2011['Date'] = pd.to_datetime(Price2011['Date'])
Price2011

          Date  Price (EUR/MWhe)
0   2011-01-01             42.60
1   2011-01-02             42.73
2   2011-01-03             48.84
3   2011-01-04             45.67
4   2011-01-05             35.34
..         ...               ...
360 2011-12-27             53.02
361 2011-12-28             52.71
362 2011-12-29             46.71
363 2011-12-30             50.58
364 2011-12-31             47.45

[365 rows x 2 columns]

In [4]:
# Leemos los datos del año 2012
Price2012 = pd.read_excel(r'PrecoMerc2012.xlsx')

# Calculamos el precio medio diario
Price2012 = pd.DataFrame(Price2012.groupby('Date')['Price - PT [€/MWh]'].mean()).reset_index(drop=False)
Price2012['Price - PT [€/MWh]'] = round(Price2012['Price - PT [€/MWh]'], 2)
Price2012 = Price2012.rename(columns={'Price - PT [€/MWh]': 'Price (EUR/MWhe)'})
Price2012['Date'] = pd.to_datetime(Price2012['Date'])
Price2012

          Date  Price (EUR/MWhe)
0   2012-01-01             41.09
1   2012-01-02             38.38
2   2012-01-03             46.37
3   2012-01-04             47.68
4   2012-01-05             50.32
..         ...               ...
361 2012-12-27             38.36
362 2012-12-28             39.74
363 2012-12-29             27.44
364 2012-12-30             44.67
365 2012-12-31             33.40

[366 rows x 2 columns]

In [5]:
# Leemos los datos del año 2013
Price2013 = pd.read_excel(r'PrecoMerc2013.xlsx')

# Calculamos el precio medio diario
Price2013 = pd.DataFrame(Price2013.groupby('Date')['Price - PT [€/MWh]'].mean()).reset_index(drop=False)
Price2013['Price - PT [€/MWh]'] = round(Price2013['Price - PT [€/MWh]'], 2)
Price2013 = Price2013.rename(columns={'Price - PT [€/MWh]': 'Price (EUR/MWhe)'})
Price2013['Date'] = pd.to_datetime(Price2013['Date'])
Price2013

          Date  Price (EUR/MWhe)
0   2013-01-01             43.21
1   2013-01-02             49.99
2   2013-01-03             53.54
3   2013-01-04             61.28
4   2013-01-05             62.18
..         ...               ...
360 2013-12-27             18.35
361 2013-12-28             26.22
362 2013-12-29             42.18
363 2013-12-30             42.91
364 2013-12-31             26.54

[365 rows x 2 columns]

In [6]:
# Leemos los datos del año 2014
Price2014 = pd.read_excel(r'PrecoMerc2014.xlsx')

# Calculamos el precio medio diario
Price2014 = pd.DataFrame(Price2014.groupby('Date')['Price - PT [€/MWh]'].mean()).reset_index(drop=False)
Price2014['Price - PT [€/MWh]'] = round(Price2014['Price - PT [€/MWh]'], 2)
Price2014 = Price2014.rename(columns={'Price - PT [€/MWh]': 'Price (EUR/MWhe)'})
Price2014['Date'] = pd.to_datetime(Price2014['Date'])
Price2014

          Date  Price (EUR/MWhe)
0   2014-01-01              9.80
1   2014-01-02             31.12
2   2014-01-03             36.66
3   2014-01-04              3.94
4   2014-01-05              4.79
..         ...               ...
360 2014-12-27             38.43
361 2014-12-28             28.13
362 2014-12-29             41.00
363 2014-12-30             48.33
364 2014-12-31             46.51

[365 rows x 2 columns]

In [7]:
Price2015_2022 = df[['Date', 'Price (EUR/MWhe)']]
Price2015_2022

            Date  Price (EUR/MWhe)
20872 2015-01-01             46.59
20873 2015-01-02             54.52
20874 2015-01-03             53.26
20875 2015-01-04             46.43
20876 2015-01-05             59.86
...          ...               ...
23789 2022-12-27            107.66
23790 2022-12-28             39.86
23791 2022-12-29             16.24
23792 2022-12-30              5.90
23793 2022-12-31              2.61

[2922 rows x 2 columns]

In [8]:
# Unimos los distintos datasets en uno único
Price2011_2022 = pd.concat([Price2011, Price2012, Price2013, Price2014, Price2015_2022], axis=0).reset_index(drop=True)
Price2011_2022

           Date  Price (EUR/MWhe)
0    2011-01-01             42.60
1    2011-01-02             42.73
2    2011-01-03             48.84
3    2011-01-04             45.67
4    2011-01-05             35.34
...         ...               ...
4378 2022-12-27            107.66
4379 2022-12-28             39.86
4380 2022-12-29             16.24
4381 2022-12-30              5.90
4382 2022-12-31              2.61

[4383 rows x 2 columns]